<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            display: flex;
            background-color: darkolivegreen;
            width: 100%;
            justify-content: space-between;
            align-items: center; 
        }
        body {
            margin: 0px;
        }
        .logo {
            color: darkorange;
            font-weight: bold;
            padding: 1em;
        }
        .menu a {
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 1em;
        }
        .first, .second, .third {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: gold;
        }
        .second {
            background-color: chocolate;
        }
        .third {
            background-color: cyan;
        }
        .container {
            border: 5px solid black;
            padding: 5em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Noob &#128277;</div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#question">Question</a>
            <a href="#about">About me</a>
        </div>
    </div>
    <div class="first" id="home"> 
        <div class="container">
            
            <a href="index.html">index &#128076</a>
        </div>
    </div>
       
    <div class="second" id="question">  
        <div class="container">
            
            <a href="пар.html">пар &#128169</a>
        </div>
    </div>
  
    <div class="third" id="about"> 
        <div class="container">
           
            <a href="yfy.html">yfy &#129516;;</a>
        </div>
    </div>
   
</body>
</html>
<!-- &#128169 -->
<!-- &#128178; -->