<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт не Витин </title>
    <style>
        h1 {
            text-align: center;
        }
        table {
           display: flex;
           flex-direction: column;
           width: 100vw;
           /* align-items: stretch; */
        }
        th {
        width: 45vw;
        padding: 40px;
        color: black;
        font-size: 40px;
        border: 5px solid seagreen;
        }
        .ground {
            display: flex;
            border: 5px solid red;
            padding: 30px;
            align-items: center;
            justify-content: center;
            width: 45vw;
            font-size: 40px;
        }
        body {
            margin: 0px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <table>
        <tr>
            <th>В классе</th>
            <th>домой</th>
        </tr>


        <tr>
            <th width="200px"> <a href="пар.html">это сайт сделаный по картинке</a></th>
            <th>edrtfgh</th>
        </tr>
        <tr>
            <th><a href="Dbnz.html">разные цвета</a></th>
            <th></th>
        </tr>
        <tr>
            <th> <a href="ety.html">просто флекс</a></th>
            <th></th>
        </tr>
        <tr>
            <th><a href="vitya_zhuravlev.html">флекс 2</a></th>
            <th></th>
        </tr>
        <tr>
            <th><a href="tf.html">просто проект</a></th>
            <th></th>
        </tr>
        <tr>
            <th><a href="ert.html">hgffcj</a></th>
            <th></th>
        </tr>
        <tr>
             <th><a href="fgd.html">hgffc</a></th>
            <th></th>
        </tr>
        <tr>
             <th><a href="gyg.html">hgff</a></th>
            <th></th>
        </tr>
        <tr>
             <th><a href="tug.html">hgf</a></th>
            <th></th>
        </tr>
        <tr>
             <th><a href="gyg.html#about.html">hg</a></th>
            <th></th>
        </tr>
          
    </table>
    <div class="ground">
        <a href="https://webref.ru/html/div">htmlbook</a>
    </div>
</body>
</html>
