<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 300px;
            background-color: coral;
        }
        .xxx {
            display: flex;
            height: 80%;
            background-color: firebrick;
            margin: .4em;

        }
        .xxx2 {
            display: flex;
            justify-content: space-around;
            height: 20%;

        }
        .vita {
            width: 45%;
            margin: 8px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="xxx">

        </div>
    <div class="xxx2">
        <div class="vita">

        </div>
        <div class="vita">

     </div>
   </div>
    </div>
</body>
</html>