
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            border: 5px solid firebrick;
            gap: 2rem;
            /* width: 600px; */
        
            align-items: flex-end;
        
        }
        .container > * {
            /* flex-shrink: 10; */
            /* flex-grow: 1; */
            background-color: darkorange;
            flex-basis: 100%;
            
          }
          .item1 {
            /* flex-shrink:0;
            flex-grow: 1;
            flex-basis: 200px; */
          }
          .item0 {
            /* flex-shrink:0;
            flex-grow: 1;
            flex-basis: 200px; */
          }
          .item2 {
            /* flex-shrink:0;
            flex-grow: 1;
            flex-basis: 200px; */
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta reprehenderit fugiat vel, quia ipsum possimus doloribus ad autem et, eligendi excepturi? Incidunt similique minus praesentium, mollitia laboriosam earum inventore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aut! Ab laboriosam consequuntur dolor odio, quasi nesciunt eligendi placeat consequatur atque ad? Voluptates reprehenderit deserunt, ex et illo minus incidunt.</p>
        </div>
        <div class="item0">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="item2">
            <h1>dtyfth</h1>
            <p>L. Explicabo, dicta? Ofmagnam cupiditate reiciendis magni obcaecati blanditiis atque inventore! Sunt. </p>
        </div>
    </div>
    
</body>
</html>